<?xml version="1.0" encoding="utf-8"?>
<PivotReport>
  <Name>性能テスト計測データ</Name>
  <Editable>True</Editable>
  <DataSourceItems>
    <File>
      <Type>File</Type>
      <FullName>\\oscar\Archive\VSSシャドウ\Product\LightningReview\Current\05_テスト仕様\0_テスト環境\テストデータ\パフォーマンス\標準レビューファイル(V1.6)\性能テスト計測データ_270.revx</FullName>
    </File>
    <File>
      <Type>File</Type>
      <FullName>\\oscar\Archive\VSSシャドウ\Product\LightningReview\Current\05_テスト仕様\0_テスト環境\テストデータ\パフォーマンス\標準レビューファイル(V1.6)\性能テスト計測データ_200.revx</FullName>
    </File>
  </DataSourceItems>
  <PivotControlSetting>
    <ShowRowTotals>False</ShowRowTotals>
    <ShowRowGrandTotals>True</ShowRowGrandTotals>
    <ShowColumnTotals>False</ShowColumnTotals>
    <ShowColumnGrandTotals>True</ShowColumnGrandTotals>
    <ChartDataSwapRowAndColumn>False</ChartDataSwapRowAndColumn>
    <ChartDataSelectionOnly>False</ChartDataSelectionOnly>
    <FieldSettings>
      <FieldSetting>
        <ColumnName>GID</ColumnName>
        <DisplayName>指摘件数</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>true</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>ProjectCode</ColumnName>
        <DisplayName>プロジェクトコード</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>ProjectName</ColumnName>
        <DisplayName>プロジェクト名</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>ReviewName</ColumnName>
        <DisplayName>レビュー名</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>ReviewType</ColumnName>
        <DisplayName>レビュー種別</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>Domain</ColumnName>
        <DisplayName>ドメイン</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>FolderName</ColumnName>
        <DisplayName>レビューファイルのフォルダ名</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>FileName</ColumnName>
        <DisplayName>レビューファイル名</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>Type</ColumnName>
        <DisplayName>タイプ</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>Category</ColumnName>
        <DisplayName>分類</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>Status</ColumnName>
        <DisplayName>ステータス</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>DetectionActivity</ColumnName>
        <DisplayName>検出工程</DisplayName>
        <Area>RowArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>true</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>InjectionActivity</ColumnName>
        <DisplayName>原因工程</DisplayName>
        <Area>ColumnArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>true</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>Priority</ColumnName>
        <DisplayName>優先度</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>Importance</ColumnName>
        <DisplayName>重大度</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>NeedToFix</ColumnName>
        <DisplayName>対策要否</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>IsSendingBack</ColumnName>
        <DisplayName>差し戻されている</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>HasBeenSentBack</ColumnName>
        <DisplayName>差し戻されたことがある</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>DocumentName</ColumnName>
        <DisplayName>ドキュメント名</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>OutlineLevel1</ColumnName>
        <DisplayName>アウトライン1</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>OutlineLevel2</ColumnName>
        <DisplayName>アウトライン2</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>OutlineLevel3</ColumnName>
        <DisplayName>アウトライン3</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>OutlineLevel4</ColumnName>
        <DisplayName>アウトライン4</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>OutlineLevel5</ColumnName>
        <DisplayName>アウトライン5</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CustomText1</ColumnName>
        <DisplayName>カスタムフィールド1</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CustomText2</ColumnName>
        <DisplayName>カスタムフィールド2</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CustomText3</ColumnName>
        <DisplayName>カスタムフィールド3</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CustomText4</ColumnName>
        <DisplayName>カスタムフィールド4</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CustomText5</ColumnName>
        <DisplayName>カスタムフィールド5</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CustomText6</ColumnName>
        <DisplayName>カスタムフィールド6</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CustomText7</ColumnName>
        <DisplayName>カスタムフィールド7</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CustomText8</ColumnName>
        <DisplayName>カスタムフィールド8</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CustomText9</ColumnName>
        <DisplayName>カスタムフィールド9</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CustomText10</ColumnName>
        <DisplayName>カスタムフィールド10</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>ReportedBy</ColumnName>
        <DisplayName>報告者</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>ReportedYear</ColumnName>
        <DisplayName>報告日(年)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>ReportedMonth</ColumnName>
        <DisplayName>報告日(月)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>ReportedDay</ColumnName>
        <DisplayName>報告日(日)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>DueDateYear</ColumnName>
        <DisplayName>期日(年)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>DueDateMonth</ColumnName>
        <DisplayName>期日(月)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>DueDateDay</ColumnName>
        <DisplayName>期日(日)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>AssignedTo</ColumnName>
        <DisplayName>修正者</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>FixedYear</ColumnName>
        <DisplayName>修正日(年)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>FixedMonth</ColumnName>
        <DisplayName>修正日(月)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>FixedDay</ColumnName>
        <DisplayName>修正日(日)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>ConfirmedBy</ColumnName>
        <DisplayName>確認者</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>ConfirmedYear</ColumnName>
        <DisplayName>確認日(年)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>ConfirmedMonth</ColumnName>
        <DisplayName>確認日(月)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>ConfirmedDay</ColumnName>
        <DisplayName>確認日(日)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CreatedBy</ColumnName>
        <DisplayName>作成者</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CreatedYear</ColumnName>
        <DisplayName>作成日(年)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CreatedMonth</ColumnName>
        <DisplayName>作成日(月)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>CreatedDay</ColumnName>
        <DisplayName>作成日(日)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>LastUpdatedBy</ColumnName>
        <DisplayName>最終更新者</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>LastUpdatedYear</ColumnName>
        <DisplayName>最終更新日(年)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>LastUpdatedMonth</ColumnName>
        <DisplayName>最終更新日(月)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
      <FieldSetting>
        <ColumnName>LastUpdatedDay</ColumnName>
        <DisplayName>最終更新日(日)</DisplayName>
        <Area>DataArea</Area>
        <AreaIndex>0</AreaIndex>
        <SortOrder>Ascending</SortOrder>
        <Width>80</Width>
        <Visible>false</Visible>
        <FilterType>Excluded</FilterType>
        <FilterValues />
      </FieldSetting>
    </FieldSettings>
  </PivotControlSetting>
</PivotReport>